@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&family=Lobster&family=Oswald:wght@300;400&family=Teko:wght@300&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --columnsTimeRowNumber: 10;
}

body {
  background-color: rgb(66, 80, 76);
  font-size: 1.1rem;
  font-family: sans-serif;
}

.header {
  font-family: "Lobster", cursive;
  min-height: 90px;
  display: grid;
  place-items: center;
  background-color: black;
  color: mediumspringgreen;
}

.content {
  display: grid;
  place-items: center;
}

.grids-container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
  margin-top: 10vh;
}

button {
  font-family: "Josefin Sans", sans-serif;
  border: 2px solid white;
  border-radius: 4px;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  font-weight: bolder;
  margin: 8px;
  padding: 5px;
  height: 35px;
}

button:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}

.ships-container {
  padding: 15px;
  margin: 15px;
  display: grid;
  place-items: center;
  min-width: 295px;
  /*  display: flex; */
  justify-content: center;
  border-radius: 10px;
  border: 4px solid rgb(1, 26, 36);
  background-color: rgb(12, 63, 52);
}

.container {
  margin-top: 30px;
  margin: 20px;
  min-height: 250px;
}

.container-horizontal {
  width: 200px;
  display: flex;
  flex-direction: column;
  /*  flex-direction: column; */
}

.container-vertical {
  width: 200px;
  display: flex;
  margin-top: 40px;
  margin-right: 58px;

  /*  flex-direction: column; */
}

.ship-item-horizontal {
  cursor: move;
  margin: 8px;
  min-width: fit-content;
  height: fit-content;
  max-width: 34px;
  display: flex;
  /* display: flex; */
}

.ship-item-vertical {
  cursor: move;
  margin: 8px;
  min-width: fit-content;
  height: fit-content;
  max-width: 34px;

  /* display: flex; */
}

.game-board {
  margin: 10px;
  min-width: 340px;
  max-width: 580px;
  background-color: rgb(255, 255, 255);
  align-self: center;
  display: grid;
  grid-template-columns: repeat(var(--columnsTimeRowNumber), 1fr);
  grid-template-rows: repeat(var(--columnsTimeRowNumber), 1fr);
}

.square-item {
  border: 1px solid black;
  aspect-ratio: 1 / 1;
  min-width: 34px;
}

.invisible {
  display: none;
}

.overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  height: 100%;
  background-color: rgb(20, 22, 22);
  color: aliceblue;
  z-index: 99;
  opacity: 0.9;
  position: absolute;
  display: none;
}
